<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogar Legend of Banshee</title>
    <link rel="stylesheet" href="quemsomos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        </style>
        
</head>

<body>
    <section>
        <div class="circle"></div>
        <header class="cabecalho">
            <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
            
            <nav class="navigation">
                <ul>
                    <li class="li-topo">
                        <a href="historia.html">História do Jogo</a>
                        <a href="quemsomos.html">Quem somos e nosso contato</a>
                        <a href="comojogar.html">Como jogar</a>
                        <a href="download.html">Download Jogo</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
                <div class="text">
                    <h2><br> <span>Afinal...<br>Quem somos nós?</span></h2>
                    <p>Bem vindos ao Nosso Grupo C0ders 6.0.<br>
                       <br>Somos estudantes de Ciência da Computação na UNINOVE, e nosso principal foco é em Desenvolvimento.<br> Seja WEB, MOBILE, FRONTEND, BACKEND ou até mesmo desenvolvimento para Jogos<br>
                      
                       <br>Nossos nomes? Junior de Sousa, Eduarda Micaelly, Geovana Pascarelli, Marcelo Arrivabene, Victor Lino e Mateus Silva.<br>
                      
                       <br>Sempre trabalhamos com metas, ideias e reflexões queremos que o nosso jogo sirva para empolgar quanto para emocionar!..<br>
                       Como estudantes de TI, nossa maior missão é se dar ao máximo para Desenvolver, aprender, se superar e principalmente praticar nossos conhecimentos.<br>
                    
                </p>
                    
    
    <form class="login100-form validate-form">
        <div>
            <span class="login100-form-title">
                Entre em contato conosco: 
            </span>
            <div class="box">
                <div class="row">
                    <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <div class="relative">
                            <input class="input100" type="text" name="email" id="email" placeholder="E-mail">

                            <span class="symbol-input100">
                                <i class="fa fa-envelope" aria-hidden="true">
                                    <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px"
                                        viewBox="0 0 64.00 64.00" enable-background="new 0 0 64 64" xml:space="preserve"
                                        fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <g>
                                                <path fill="#000000"
                                                    d="M43.416,35.812c-0.448-0.322-0.55-0.947-0.228-1.396c0.321-0.448,0.947-0.55,1.396-0.228L64,48.168V15.475 L32.597,38.803C32.419,38.935,32.21,39,32,39s-0.419-0.065-0.597-0.197L0,15.475v32.693l19.416-13.979 c0.449-0.321,1.073-0.22,1.396,0.228c0.322,0.448,0.221,1.073-0.228,1.396L0,50.632V52c0,2.211,1.789,4,4,4h56c2.211,0,4-1.789,4-4 v-1.368L43.416,35.812z">
                                                </path>
                                                <path fill="#000000"
                                                    d="M32,36.754l32-23.771V12c0-2.211-1.789-4-4-4H4c-2.211,0-4,1.789-4,4v0.982L32,36.754z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </i>
                            </span>
                        </div>
                    </div>

                    <div class="wrap-input100 validate-input relative" data-validate="Password is required">
                        <input class="input100" type="text" name="nome" id="nome" placeholder="Nick  ">

                        <span class="symbol-input100">
                            <i class="fa fa-lock" aria-hidden="true">
                                <svg fill="#000000" width="40px" height="40px" viewBox="0 0 32 32"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M16 15.503A5.041 5.041 0 1 0 16 5.42a5.041 5.041 0 0 0 0 10.083zm0 2.215c-6.703 0-11 3.699-11 5.5v3.363h22v-3.363c0-2.178-4.068-5.5-11-5.5z">
                                        </path>
                                    </g>
                                </svg>
                            </i>
                        </span>
                    </div>

                </div>

                <div class="row">
                    <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <div class="relative">
                            <input class="input100" type="text" name="assunto" id="assunto" placeholder="Assunto: ">

                            <span class="symbol-input100">
                                <i class="fa fa-envelope" aria-hidden="true">
                                    <svg width="40px" height="40px" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg" id="conversation-alt" class="icon glyph"
                                        fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M16,2H4A2,2,0,0,0,2,4V17a1,1,0,0,0,.62.92A.84.84,0,0,0,3,18a1,1,0,0,0,.71-.29L7.41,14H16a2,2,0,0,0,2-2V4A2,2,0,0,0,16,2Z"
                                                style="fill:#231f20"></path>
                                            <path
                                                d="M21,22a1,1,0,0,1-.71-.29L16.59,18H8a1,1,0,0,1,0-2h9a1,1,0,0,1,.71.29L20,18.59V7H17a1,1,0,0,1,0-2h3a2,2,0,0,1,2,2V21a1,1,0,0,1-.62.92A.84.84,0,0,1,21,22Z"
                                                style="fill:#231f20"></path>
                                        </g>
                                    </svg>

                                </i>
                            </span>
                        </div>
                    </div>

                    <div class="wrap-input100 validate-input relative" data-validate="Password is required">
                        <input class="input100" type="text" name="telefone" id="telefone" placeholder="Telefone:  ">

                        <span class="symbol-input100">
                            <i class="fa fa-lock" aria-hidden="true">
                                <svg fill="#000000" width="40px" height="40px" viewBox="0 0 32 32" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M8.194 1.156c1.169 1.612 2.563 3.694 4.175 6.237 0.406 0.688 0.344 1.512-0.181 2.481-0.2 0.406-0.706 1.331-1.512 2.787 0.887 1.25 2.238 2.787 4.056 4.6s3.331 3.169 4.538 4.056c1.45-0.85 2.381-1.369 2.788-1.575 0.525-0.281 1.031-0.425 1.512-0.425 0.363 0 0.688 0.081 0.969 0.244 1.856 1.131 3.956 2.525 6.294 4.175 0.444 0.325 0.694 0.769 0.756 1.331 0.063 0.569-0.113 1.169-0.512 1.819-0.2 0.281-0.525 0.694-0.969 1.244-0.444 0.544-1.113 1.231-2 2.056s-1.613 1.244-2.181 1.244h-0.063c-4.269-0.169-9.531-3.369-15.762-9.6-6.237-6.238-9.438-11.494-9.6-15.769 0-0.563 0.412-1.3 1.244-2.212 0.825-0.906 1.506-1.563 2.025-1.969 0.525-0.4 0.969-0.725 1.331-0.969 0.444-0.325 0.95-0.481 1.513-0.481 0.694 0 1.212 0.244 1.581 0.725zM6.194 2.425c-0.85 0.606-1.644 1.287-2.394 2.031-0.744 0.75-1.181 1.3-1.3 1.662 0.163 3.756 3.156 8.537 8.988 14.35s10.625 8.819 14.375 9.019c0.325-0.119 0.856-0.563 1.606-1.331s1.425-1.575 2.025-2.419c0.119-0.163 0.163-0.3 0.119-0.425-2.419-1.694-4.438-3.044-6.056-4.056-0.163 0-0.363 0.063-0.606 0.181-0.363 0.2-1.269 0.706-2.725 1.512l-1.031 0.606-1.031-0.669c-1.331-0.925-2.944-2.363-4.844-4.3-1.894-1.894-3.306-3.512-4.238-4.844l-0.725-0.969 0.606-1.088c0.806-1.45 1.313-2.363 1.512-2.725 0.119-0.244 0.181-0.444 0.181-0.606-1.438-2.294-2.769-4.313-3.981-6.050h-0.063c-0.156 0-0.3 0.044-0.419 0.119z">
                                        </path>
                                    </g>
                                </svg>
                            </i>
                        </span>
                    </div>

                </div>

                <div class="row">
                    <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <div class="relative">
                            <input class="textArea100" type="text" name="descricao" id="descricao"
                                placeholder="Descrição:  ">

                        </div>
                    </div>

                </div>
                <div class="row">
                    <button type="button" class="login100-form-btn" onclick="SavePlanilha()">
                        Enviar
                    </button>
                </div>
            </div>
        </div>
    </form>

    

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>

        function SavePlanilha() {


            var opcoes = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    email: document.getElementById('email').value,
                    nome: document.getElementById('nome').value,
                    assunto: document.getElementById('assunto').value,
                    telefone: document.getElementById('telefone').value,
                    descricao: document.getElementById('descricao').value
                })
            };

            // Fazer a requisição usando fetch
            fetch('https://api.sheetmonkey.io/form/ippTHWYTVwPV944HVe1Qb9', opcoes).then(function (response) {

                    alert("Dados enviados com sucesso!");

            })
                .catch(function (error) {
                    alert("Ocorreu um erro na requisição: " + error.message);
                });
        }
    </script>
    <style>
        .input100 {
            font-family: Poppins-Medium;
            font-size: 15px;
            line-height: 1;
            color: #666;
            display: block;
            width: 50%;
            background: #e6e6e6;
            height: 50px;
            border-radius: 25px;
            padding: 0 30px 0 68px;
        }

        .textArea100 {
            font-family: Poppins-Medium;
            font-size: 15px;
            color: #666;
            display: block;
            width: 300%;
            background: #e6e6e6;
            height: 50px;
            border-radius: 25px;
            padding: 5px 0 5px 0;
        }

        .box {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            margin-top: 1rem;
        }

        .relative {
            position: relative;
        }

        .symbol-input100 {
            position: absolute;
            top: 0px;
            bottom: 0px;
            display: inline-flex;
            left: 1rem;
            top: 0.5rem
        }

        .login100-form-btn {
            font-family: Montserrat-Bold;
            font-size: 15px;
            line-height: 1.5;
            color: #fff;
            text-transform: uppercase;
            width: 15%;
            height: 50px;
            border-radius: 25px;
            background: #57b846;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            text-transform: uppercase;
        }

        .character-img {
            max-width: 100px;
            height: auto;
        }

        .character-name {
            font-weight: bold;
        }
    </style>
                    <a href="https://www.uninove.br/">CLIQUE AQUI PARA CONHECER A UNINOVE!</a>
                </div>
        </div>
        <ul class="icons">
            <li><a href="https://www.facebook.com/"alt="icons"><img src="images/facebook.png" alt="icons"></a></li>
            <li><a href="https://twitter.com/"alt="icons"><img src="images/twitter.png" alt="icons"></a></li>
            <li><a href="https://www.instagram.com/"alt="icons"><img src="images/instagram.png" alt="icons"></a></li>
        </ul>
        <div class="box-img">
            <img src="images/UNINOVO_LOGO.png" alt="" class="img1">
        </div>
    </section>
</body>
</html>
